vamshi-kk/Github-Actions-Demo/dockerfolder/action.yml
# action.yml - metadata for the docker
name: 'Hello world'
description: 'Greeting and display time'

inputs:
  who-to-greet: # id fo input
    description: 'who to greet'
    required: true
    default: 'world'

outputs:
  time: # id of output
    description: 'the time of greeting'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

vamshi-kk/Github-Actions-Demo/.github/workflows/demo_docker_action.yaml
- name: docker-call
  id: hello
  uses: ./dockerfolder
  with:
    who-to-greet: 'Vamshi'